<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Wilkinson</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="WLKS">

<section class="section-first">
    <div class="left">
        <img class="on--desktop"
             src="assets/images/desktop-compressed/Wilkinson_starwars_www_v3_CZ.png"
             alt="Star Wars Wilkinson"
        >
        <img class="on--mobile"
             src="assets/images/mobile-compressed/starwars_red_mobile_bg_CZ.png"
             alt="Star Wars Wilkinson"
        >
        <a href="#Section2" class="scroll-down on--mobile">
            <img src="assets/images/scroll-icon.png">
        </a>
    </div>

    <div class="subs on--mobile">
        &copy; 2017 & TM LucasFilm Ltd
    </div>

    <div class="right">
        <h1 class="section-first__title">
            Nejlepší dárek
        </h1>
        <h3 class="section-first__subtitle">
            pro všechny fanoušky ságy Star Wars.
        </h3>

        <div class="section-first__media">
            <img class="product__img product__img--first" src="assets/images/desktop-compressed/zestaw.png">
            <img class="product__img product__img--second" src="assets/images/desktop-compressed/x3in1.png">
        </div>
    </div>

    <a href="#Section2" class="scroll-down on--desktop">
        <img src="assets/images/scroll-icon.png">
    </a>
</section>

<div class="subs on--desktop">
    &copy; 2017 & TM LucasFilm Ltd
</div>

<section id="Section2" class="section-second">
    <div class="content">
        <div class="line"></div>
        <div class="left">
            <img class="main__img"
                 srcset="assets/images/mobile-compressed/hydro_5_mobile_main.png 991w,
                     assets/images/desktop-compressed/hydro5-main-img.png 1920w"
                 src="assets/images/desktop-compressed/hydro5-main-img.png"
            >
            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/hydro5_logo_main.png">
            </h3>
            <h4 class="content__subtitle">
                Objevte vánoční sady Wilkinson Sword Hydro Connect 5 pro všechny fanoušky "Star Wars: Poslední z Jediů".
            </h4>

            <div class="half-line"></div>

            <div class="description">
                Sada obsahuje inovativní holicí strojek <strong>Wilkinson Sword Hydro Connect 5</strong>, který disponuje hydratačním gelem
                místo běžného zvhlčujícího proužku.
                <br>
                Gel hydratuje během samotného holení a až 1 hodinu po něm a zároveň chrání před podrážděním.
                <br><br>
                Máte na výběr dvě vánoční sady:<br><br>
                1. Sada obsahuje  holicí strojek Wilkinson Sword Hydro Connect 5 a kosmetickou taštičku s logem "Star Wars: Poslední z Jediů".
                <br>
                2. Sada obsahuje holicí strojek Wilkinson Sword Hydro Connect 5 s 2 náhradními hlavicemi Hydro Connect 5 ve speciálním balení pro fanoušky Star Wars ságy.
            </div>

            <a href="https://www.wilkinson-sword.cz/cz/product/hydro-connect-5-2" target="_blank" class="wlksn-btn">
                Podívejte se na podrobnosti
            </a>
        </div>

        <div class="right">
            <img class="main__img"
                 srcset="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 991w,
                     assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 1920w"
                 src="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png"
            >

            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/extreme3-logo.png">
            </h3>
            <h4 class="content__subtitle">
                Vyzkoušejte holicí strojek Wilkinson Sword Xtreme3 v tématickém balení "Star Wars: Poslední z Jediů."
            </h4>

            <div class="half-line"></div>

            <div class="description">
                <strong>Xtreme3 disponuje třemi flexibilními břity</strong> na výkyvné hlavici, které se perfektně přizpůsobí jakékoliv
                křivce vaší tváře a umožní vám holení v libovolném úhlu.
                <br><br>
                Teď můžete mít nejprodávanější jednorázový holicí strojek Wilkinson <strong>v limitované edici pro fanoušky Star Wars</strong>.
            </div>

            <a href="https://www.wilkinson-sword.cz/cz/product/xtreme-3-4" target="_blank" class="wlksn-btn">
                Podívejte se na podrobnosti
            </a>
        </div>
    </div>
</section>

</body>
<script src="scripts.js" type="text/javascript"></script>
</html>