<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Wilkinson</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="WLKS">

<section class="section-first">
    <div class="left">
        <img class="on--desktop"
             src="assets/images/desktop-compressed/Wilkinson_starwars_www_v3_SK.png"
             alt="Star Wars Wilkinson"
        >
        <img class="on--mobile"
             src="assets/images/mobile-compressed/starwars_red_mobile_bg_SK.png"
             alt="Star Wars Wilkinson"
        >
        <a href="#Section2" class="scroll-down on--mobile">
            <img src="assets/images/scroll-icon.png">
        </a>
    </div>

    <div class="subs on--mobile">
        &copy; 2017 & TM LucasFilm Ltd
    </div>

    <div class="right">
        <h1 class="section-first__title">
            Najlepší darček
        </h1>
        <h3 class="section-first__subtitle">
            pre všetkých fanúšikov ságy Star Wars.
        </h3>

        <div class="section-first__media">
            <img class="product__img product__img--first" src="assets/images/desktop-compressed/zestaw.png">
            <img class="product__img product__img--second" src="assets/images/desktop-compressed/x3in1.png">
        </div>
    </div>

    <a href="#Section2" class="scroll-down on--desktop">
        <img src="assets/images/scroll-icon.png">
    </a>
</section>

<div class="subs on--desktop">
    &copy; 2017 & TM LucasFilm Ltd
</div>

<section id="Section2" class="section-second">
    <div class="content">
        <div class="line"></div>
        <div class="left">
            <img class="main__img"
                 srcset="assets/images/mobile-compressed/hydro_5_mobile_main.png 991w,
                     assets/images/desktop-compressed/hydro5-main-img.png 1920w"
                 src="assets/images/desktop-compressed/hydro5-main-img.png"
            >
            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/hydro5_logo_main.png">
            </h3>
            <h4 class="content__subtitle">
                Objavte vianočné sety <strong>Wilkinson Sword Hydro Connect 5</strong> pre všetkých fanúšikov „Star Wars: Poslední Jediovia“.
            </h4>

            <div class="half-line"></div>

            <div class="description">
                Set obsahuje inovatívny holiaci strojček <strong>Wilkinson Sword Hydro Connect 5</strong>, ktorý disponuje hydratačným gélom namiesto bežného zvlhčujúceho prúžku.
                <br>
                Gél hydratuje počas samotného holenia a až 1 hodinu po ňom a zároveň chráni pred podráždením.
                <br><br>
                Máte na výber dve vianočné sety: <br><br>
                1. set obsahuje holiaci strojček Wilkinson Sword Hydro Connect 5 a kozmetickú taštičku  s logom „Star Wars: Poslední Jediovia“.
                <br>
                2. set obsahuje holiaci strojček Wilkinson Sword Hydro Connect 5 s 2 náhradnými  hlavicami Hydro Connect 5 v špeciálnom balení pre fanúšikov ságy Star Wars.
            </div>

            <a href="https://www.wilkinson-sword.pl/sk/product/hydro-connect-5-3" target="_blank" class="wlksn-btn">
                Pozrite sa na podrobnosti
            </a>
        </div>

        <div class="right">
            <img class="main__img"
                 srcset="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 991w,
                     assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 1920w"
                 src="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png"
            >

            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/extreme3-logo.png">
            </h3>
            <h4 class="content__subtitle">
                Vyskúšajte Wilkinson Sword Xtreme3 holiaci strojček v tematickom balení „Star Wars: Poslední Jediovia“.
            </h4>

            <div class="half-line"></div>

            <div class="description">
                <strong>Xtreme3 disponuje tromi flexibilnými čepieľkami</strong> na výkyvnej hlavici, ktoré sa perfektne prispôsobia
                akejkoľvek krivke vašej tváre a umožnia vám holenie v ľubovoľnom uhle.
                <br><br>
                Teraz môžete mať najpredávanejší jednorazový holiaci strojček Wilkinson <strong>v limitovanej edícii pre fanúšikov Star Wars</strong>.
            </div>

            <a href="https://www.wilkinson-sword.pl/sk/product/xtreme-3-8" target="_blank" class="wlksn-btn">
                Pozrite sa na podrobnosti
            </a>
        </div>
    </div>
</section>

</body>
<script src="scripts.js" type="text/javascript"></script>
</html>