<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Wilkinson</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="WLKS">

<section class="section-first">
    <div class="left">
        <img class="on--desktop"
             src="assets/images/desktop-compressed/Wilkinson_starwars_www_v3_PL.png"
             alt="Star Wars Wilkinson"
        >
        <img class="on--mobile"
             src="assets/images/mobile-compressed/starwars_red_mobile_bg.png"
             alt="Star Wars Wilkinson"
        >
        <a href="#Section2" class="scroll-down on--mobile">
            <img src="assets/images/scroll-icon.png">
        </a>
    </div>

    <div class="subs on--mobile">
        &copy; 2017 & TM LucasFilm Ltd
    </div>

    <div class="right">
        <h1 class="section-first__title">
            The best present
        </h1>
        <h3 class="section-first__subtitle">
            for all fans of  the Star Wars saga.
        </h3>

        <div class="section-first__media">
            <img class="product__img product__img--first" src="assets/images/desktop-compressed/zestaw.png">
            <img class="product__img product__img--second" src="assets/images/desktop-compressed/x3in1.png">
        </div>
    </div>

    <a href="#Section2" class="scroll-down on--desktop">
        <img src="assets/images/scroll-icon.png">
    </a>
</section>

<div class="subs on--desktop">
    &copy; 2017 & TM LucasFilm Ltd
</div>

<section id="Section2" class="section-second">
    <div class="content">
        <div class="line"></div>
        <div class="left">
            <img class="main__img"
                 srcset="assets/images/mobile-compressed/hydro_5_mobile_main.png 991w,
                     assets/images/desktop-compressed/hydro5-main-img.png 1920w"
                 src="assets/images/desktop-compressed/hydro5-main-img.png"
            >
            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/hydro5_logo_main.png">
            </h3>
            <h4 class="content__subtitle">
                Check out the Wilkinson Sword Hydro Connect 5 Christmas sets for all the fans of Star Wars: The Last Jedi.
            </h4>

            <div class="half-line"></div>

            <div class="description">
                The set includes an innovative <strong>Wilkinson Sword Hydro Connect 5</strong> shaver that has a moisturizing gel over the
                blades instead of a regular strap.
                <br>
                Gel moisturizes during shaving and up to 1 hour after and protects against irritation.
                <br><br>
                You have two Christmas sets: <br><br>
                1. Set with Wilkinson Sword Hydro Connect 5 with a washbag with the logo "Star Wars: The Last Jedi".
                <br>
                2. Set with Wilkinson Sword Hydro Connect 5 and 2 additional Hydro Connect 5 cartridges in a special package for Star Wars saga fans.
            </div>

            <a href="/" target="_blank" class="wlksn-btn">
                Check details
            </a>
        </div>

        <div class="right">
            <img class="main__img"
                 srcset="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 991w,
                     assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 1920w"
                 src="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png"
            >

            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/extreme3-logo.png">
            </h3>
            <h4 class="content__subtitle">
                Try the Wilkinson Sword Xtreme3 in the box with the theme of "Star Wars: The Last Jedi"
            </h4>

            <div class="half-line"></div>

            <div class="description">
                <strong>The Xtreme3 has 3 flexible blades</strong> on the moving head that perfectly match the shape of the shaved
                surface and allow you to shave at any angle.
                <br><br>
                You can now have the best-selling Wilkinson disposable razor <strong>in a limited edition for Star Wars saga fans</strong>.
            </div>

            <a href="/" target="_blank" class="wlksn-btn">
                Check details
            </a>
        </div>
    </div>
</section>

</body>
<script src="scripts.js" type="text/javascript"></script>
</html>