<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Wilkinson</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="WLKS">

<section class="section-first">
    <div class="left">
        <img class="on--desktop"
             src="assets/images/desktop-compressed/Wilkinson_starwars_www_v3_HU.png"
             alt="Star Wars Wilkinson"
        >
        <img class="on--mobile"
             src="assets/images/mobile-compressed/starwars_red_mobile_bg_HU.png"
             alt="Star Wars Wilkinson"
        >
        <a href="#Section2" class="scroll-down on--mobile">
            <img src="assets/images/scroll-icon.png">
        </a>
    </div>

    <div class="subs on--mobile">
        &copy; 2017 & TM LucasFilm Ltd
    </div>

    <div class="right">
        <h1 class="section-first__title">
            A legjobb ajándék
        </h1>
        <h3 class="section-first__subtitle">
            a Star Wars saga rajongói számára
        </h3>

        <div class="section-first__media">
            <img class="product__img product__img--first" src="assets/images/desktop-compressed/zestaw.png">
            <img class="product__img product__img--second" src="assets/images/desktop-compressed/x3in1.png">
        </div>
    </div>

    <a href="#Section2" class="scroll-down on--desktop">
        <img src="assets/images/scroll-icon.png">
    </a>
</section>

<div class="subs on--desktop">
    &copy; 2017 & TM LucasFilm Ltd
</div>

<section id="Section2" class="section-second">
    <div class="content">
        <div class="line"></div>
        <div class="left">
            <img class="main__img"
                 srcset="assets/images/mobile-compressed/hydro_5_mobile_main.png 991w,
                     assets/images/desktop-compressed/hydro5-main-img.png 1920w"
                 src="assets/images/desktop-compressed/hydro5-main-img.png"
            >
            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/hydro5_logo_main.png">
            </h3>
            <h4 class="content__subtitle">
                Fedezd fel a Star Wars: Az utolsó Jedik rajongóinak készült Wilkinson Sword Hydro Connect 5 borotvakészlet karácsonyi kiadását!
            </h4>

            <div class="half-line"></div>

            <div class="description">
                A készlet egy forradalmian új <strong>Wilkinson Sword Hydro Connect 5</strong> borotvát tartalmaz, aminek a pengéi felett a hagyományos krémezőcsíkkal ellentétben hidratáló zselé található.
                <br>
                A zselé borotválkozás közben és az azt követő 1 órában hidratálja a bőrt, valamint védi az irritációtól.
                <br><br>
                Két karácsonyi készletet vásárolhatsz meg: <br><br>
                1. szett: Wilkinson Sword Hydro Connect 5 borotva egy Star Wars: Az utolsó Jedik logóval ellátott, ajándék mosózsákkal.
                <br>
                2. szett: Wilkinson Sword Hydro Connect 5 borotva 2 db Hydro Connect 5 borotvafejjel, egyedi csomagolásban a Star Wars saga rajongóinak.
            </div>

            <a href="https://www.wilkinson-sword.hu/hu/product/hydro-connect-5-4" target="_blank" class="wlksn-btn">
                Nézd meg a részleteket!
            </a>
        </div>

        <div class="right">
            <img class="main__img"
                 srcset="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 991w,
                     assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png 1920w"
                 src="assets/images/desktop-compressed/xtreme3-main-img_packshot_maszynka_1szt.png"
            >

            <h3 class="content__title">
                <img src="assets/images/desktop-compressed/extreme3-logo.png">
            </h3>
            <h4 class="content__subtitle">
                Próbáld ki a Star Wars: Az utolsó Jedik díszdobozban kapható Wilkinson Sword Xtreme3 borotvát!
            </h4>

            <div class="half-line"></div>

            <div class="description hu">
                <strong>Az Xtreme3 borotva 3 rugalmas pengéje</strong> mozgatható fejen található, így tökéletesen illeszkedik az arcod körvonalához, hogy bármilyen szögből borotválkozhass.
                <br><br>
                Most a tiéd lehet a legnépszerűbb, <strong>limitált kiadású, Star Wars rajongóknak készült, eldobható Wilkinson borotva</strong>.
            </div>

            <a href="https://www.wilkinson-sword.hu/hu/product/xtreme-3-6" target="_blank" class="wlksn-btn">
                Nézd meg a részleteket!
            </a>
        </div>
    </div>
</section>

</body>
<script src="scripts.js" type="text/javascript"></script>
</html>